This directory contains a FORTRAN IV version of the two-body orbit 
calculation program. These sources are intended to be compiled and
executed in a PDP8 computer (or simulation). The batch file
runorb.bi can be used to compile and run the program. The job
uses the file EARTH.DA as input and writes the result into
OUT.LS. The default coded in the program is to get the input
from the keyboard and write the output into the printer (LPT).

You need a PDP-8 with the F4 compiler installed, and the CCL 
configured so the default compiler is F4 instead of FORT.

